## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://aa43bu2b60tyak.cfwsb7z6txxj.ca-central-1.rds.amazonaws.com:3306/lydon?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=sodan
spring.datasource.password=serverfirstHLK
